{
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueName": "hik",
    "RoutingKey": "hik"
  },
  "DrawJunkObjects": true,
  "DrawObjects": true,
  "FillObjectsRectangle": false,
  "ForbiddenObjects": [ "car", "bird", "train" ]
}